# nfc-host-card-reader

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  publish_sdk.yml
app/: build.gradle
app/src/androidTest/java/com/smn/nfccardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smn/nfccardreader/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smn/nfccardreader/: ExampleUnitTest.kt
cardreaderlibrary/: build.gradle
cardreaderlibrary/src/androidTest/java/com/smn/cardreaderlib/: ExampleInstrumentedTest.java
cardreaderlibrary/src/main/: AndroidManifest.xml
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/: NFCReaderSDK.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/apdu/: ApduCommand.java  ApduEncoder.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/emv/: EMVTag.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/enums/: CardType.java  NfcState.java  SelectCommand.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/exception/: NfcNotFoundException.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/factory/: IsoDepFactory.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/interfaces/: CardResultsListener.java  EmvResultsListener.java  NFCDevice.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/logger/: NFCReaderSDKLogger.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/models/: EMVCard.java  EmvResult.java  EmvResults.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/receiver/: NfcReceiver.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/session/: NFCDeviceSession.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/utils/: AidUtil.java  KeyUtils.java
cardreaderlibrary/src/main/java/com/smn/cardreaderlib/utils/nfc/: NFCHelper.java  NFCReader.java
cardreaderlibrary/src/test/java/com/smn/cardreaderlib/: ExampleUnitTest.java  NFCReaderSDKTest.java
cardreaderlibrary/src/test/java/com/smn/cardreaderlib/session/: NFCDeviceSessionTest.java
emv-core/: build.gradle
emv-core/src/main/java/com/smn/emvcore/enums/: EMVTags.java  EmvCardType.java  EmvTags.java  SelectCommands.java
emv-core/src/main/java/com/smn/emvcore/handler/: MiscHandler.java
emv-core/src/main/java/com/smn/emvcore/interfaces/: KeyUtil.java  ResultsListener.java  Transceiver.java
emv-core/src/main/java/com/smn/emvcore/logger/: EmvLogger.java
emv-core/src/main/java/com/smn/emvcore/model/: AflObject.java  EmvCardTypeObject.java  EmvResponse.java  EmvResults.java  TlvObject.java
emv-core/src/main/java/com/smn/emvcore/reader/: EmvReader.java
emv-core/src/main/java/com/smn/emvcore/task/: EmvReader.java
emv-core/src/main/java/com/smn/emvcore/utils/: AflUtil.java  AidUtil.java  CccUtil.java  DolUtil.java  EmvUtil.java  GacUtil.java  GpoUtil.java  HexUtil.java  PseUtil.java  TlvUtil.java
emv-core/src/test/java/com/smn/emvcore/: Constants.java
emv-core/src/test/java/com/smn/emvcore/mocks/: MockEmvLogger.java  MockTransceiver.java
emv-core/src/test/java/com/smn/emvcore/reader/: EmvReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
