plugins {
    id 'java-library'
    id 'maven-publish'
}

group "com.smn"
version "${project.'sdk.version'}-${project.'sdk.versionCode'}-dev"

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/MicahSphelele/nfc-host-card-reader")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'
    testImplementation 'org.mockito:mockito-core:3.4.4'
    testImplementation 'junit:junit:4.13.2'
}