plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.mockito:mockito-core:3.4.4'
    testImplementation 'junit:junit:4.13.2'
}